tcrudge package
===============

Subpackages
-----------

.. toctree::

    tcrudge.utils

Submodules
----------

tcrudge.decorators module
-------------------------

.. automodule:: tcrudge.decorators
    :members:
    :undoc-members:
    :show-inheritance:

tcrudge.handlers module
-----------------------

.. automodule:: tcrudge.handlers
    :members:
    :undoc-members:
    :show-inheritance:

tcrudge.models module
---------------------

.. automodule:: tcrudge.models
    :members:
    :undoc-members:
    :show-inheritance:

tcrudge.response module
-----------------------

.. automodule:: tcrudge.response
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tcrudge
    :members:
    :undoc-members:
    :show-inheritance:
